# MQCONFIG
mq.config.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.config.AccessKey=LTAIwgnx1nr7eA7L
mq.config.SecretKey=hUxoLpgyht6uU9r8JX0gTE2ZVrUFSm

#超时时间、重试等待时间、最大重试次数
mq.config.sendMsgTimeoutMillis =3000
mq.config.suspendTimeMillis = 3000
mq.config.maxReconsumeTimes = 10

#consumerId、producerId、TOPIC、TAG
mq.config.myConsumerId1=CID_mq_order
mq.config.myConsumerId2=CID_mq_order1
mq.config.myProviderId=PID_mq_order
mq.config.myTopIc=mq_order
mq.config.tag1=order
mq.config.tag2=logistics

